<html lang="en">
<head>
    <link rel="icon" href="https://www.pngrepo.com/png/28150/512/computer.png" />
    <title>IT Support Saves Lives.</title>
  <style>
    *{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    background-color:thistle;
}

.header{
    padding: 30px;
    background-color:tomato;
    text-align: center;
}

.header h1{
    font-size: 50px;
}

.topnav{
    /* position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 50px; */
    overflow: hidden;
    background-color: #333;
}

.topnav a{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover{
    background-color: #ddd;
    color: black;
}


.logo img{
    width: 130px;
    height:130px;
    float: left;
  }

.leftcolumn{
    float:left;
    width: 75%;
}

.rightcolumn{
    float: left;
    width:25%;
    padding-left: 20px;
}

img{
    width: 100%;
    padding: 20px;
}

.card{
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

.row:after{
    content: "";
    display: table;
    clear: both;
}

.footer{
    padding: 20px;
    text-align: center;
    background-color: #ddd;
    margin-top: 20px;
}

@media screen and (max-width: 800px){
    .leftcolumn, .rightcolumn{
        width: 100%;
        padding: 0;
    }
}

@media screen and (max-width: 400px){
    .topnav a{
        float: none;
        width: 100%;
    }
}

  </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="https://www.pngrepo.com/png/28150/512/computer.png"/>
        </div>
        <h1>
            IT Support Officers Save Lives. By Noorin Sakhi.
        </h1>
        <h3>
            Fix and add the latest technology, to support doctors research and patients health.
        </h3>
    </div>
    <div class="topnav">
        <a href="https://noorinsakhi.github.io/">Home Page</a>
        <a href="https://noorinsakhi.github.io/duties.html">Duties and All You Need To Know</a>
        <a href="https://noorinsakhi.github.io/salary.html">Salary And The Numbers</a>
        <a href="https://noorinsakhi.github.io/itsupportslideshow.html">Presentation Data</a>
    </div>

    
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>
                    IT Support Officers Save Lives.
                </h2>
                <h3>
                    Presentation Information:
                </h3>
                <h4>
                    Quick Presentation, to visualize your job. By Noorin Sakhi.
                </h4>
                <h3>
                    <i>
                   Take a Look...
                   </i>
                </h3>
                <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRQtBRaAxDGS9pqVyMg8xuDeWGmVY4JD7X_B6OOYNeOLH-QjZqpmdsQ67NjpQJtyw/embed?start=true&loop=false&delayms=5000" frameborder="0" width="900" height="700" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
            </div>

            <div class="card">
                <h2>
                     Being interactive is a part.
                </h2>
                <h3>
                    <i>It's not just reading and images to get you in your zone...</i>
                </h3>
                <img src="http://www.atyourbusiness.com/blog/wp-content/uploads/2019/05/happyoffice.jpg" style="height:500px;"/>
                <h6>
                    Image from <i><b>At Your Business</b></i>
                </h6>
                <p>
                    Every job requires splashes of fun and games. To put you in your area, take our quizzes, and interact with our
                    slideshows! This is the place to get your perfect job in tech, and enjoy your work finding experience within the NHS!
                </p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>
                    Explore Expectations.
                </h2>
                <img src="https://q3p9g6n2.rocketcdn.me/wp-content/ml-loads/2014/08/checklist-ss-1920-800x450.jpg" style="height: 170px; width: 275px;"/>
                <h3>Check out the knowledge you are required to have attained in order to be perfect for this job. Help the NHS with your skills.</h3>
            </div>
            <div class="card">
                <h3>
                    What you will see:
                </h3>
                <p>Your salary, from those who are beginners, to the most experienced.</p>
                <img src = "https://www.roberthalf.com/sites/default/files/styles/full_width_content_image_1x_small_480/public/Media_Root/expected-salary-at-08-31-2016.jpg?itok=d0aFXIRc"/>
                <h3>
                    See the weekly working hours.
                </h3>
                <p>Work night shifts, weekly or in the weekends.</p>
                <img src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_835248948_2000133320009280175_378145.jpg"/>
                <h3>Your worries hacked and gone!</h3>
                <p>All your hesitations disappear!</p>
                <h6>
                    Image from <i><b>gstatic</b></i>
                </h6>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7wiIz68P-FS4IeihEdy_961apu5TQoJdGYA&usqp=CAU"/>

            </div>
            <div class="card">
                <p>
                    Images = 3rd Party Content.
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
            <img src="https://www.pngrepo.com/png/28150/512/computer.png" style="height: 100px; width: 100px; float: left;"/>
        <h2>
            Step Into The NHS. By Noorin Sakhi.
        </h2>
    </div>
</body>
</html>
